<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf00832ed10499580a0542a1bbe8830" Name="Diagram1" ZoomLevel="77" ShowGrid="false" >
        <EntityTypeShape EntityType="Model1.Cluster" Width="1.5" PointX="8.125" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Corporation" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Class" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Skill" Width="1.5" PointX="1.625" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Star" Width="1.5" PointX="8.125" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Planet" Width="1.5" PointX="10.25" PointY="6.625" />
        <AssociationConnector Association="Model1.UserCorporation" />
        <AssociationConnector Association="Model1.ClusterCorporation" />
        <AssociationConnector Association="Model1.ClusterStar" />
        <AssociationConnector Association="Model1.StarPlanet" />
        <EntityTypeShape EntityType="Model1.Moon" Width="1.5" PointX="12.25" PointY="6.625" />
        <AssociationConnector Association="Model1.PlanetMoon" />
        <EntityTypeShape EntityType="Model1.Asteroid" Width="1.5" PointX="10.25" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Nebula" Width="1.5" PointX="10.25" PointY="4.625" />
        <AssociationConnector Association="Model1.StarAsteroid" />
        <AssociationConnector Association="Model1.StarNebula" />
        <AssociationConnector Association="Model1.ClassCorporation" />
        <AssociationConnector Association="Model1.ClassSkill" />
        <EntityTypeShape EntityType="Model1.Feature" Width="1.5" PointX="12.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.CelestialBody" Width="1.5" PointX="12.375" PointY="2.75" />
        <InheritanceConnector EntityType="Model1.Star" />
        <EntityTypeShape EntityType="Model1.SkillAssignment" Width="1.5" PointX="3.875" PointY="2.25" />
        <AssociationConnector Association="Model1.SkillSkillAssignment" />
        <AssociationConnector Association="Model1.CorporationSkillAssignment" />
        <EntityTypeShape EntityType="Model1.FeatureAssignment" Width="1.5" PointX="10.25" PointY="0.5" />
        <AssociationConnector Association="Model1.FeatureFeatureAssignment" />
        <AssociationConnector Association="Model1.CorporationFeatureAssignment" />
        <InheritanceConnector EntityType="Model1.Asteroid" />
        <InheritanceConnector EntityType="Model1.Nebula" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="Model1.Planet" />
        <InheritanceConnector EntityType="Model1.Moon" ManuallyRouted="true" >
          <ConnectorPoint PointX="13.125" PointY="5.8840950520833326" />
          <ConnectorPoint PointX="13.125" PointY="6.25" />
          <ConnectorPoint PointX="13" PointY="6.25" />
          <ConnectorPoint PointX="13" PointY="6.625" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.Fleet" Width="1.5" PointX="14.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Ship" Width="1.5" PointX="16.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Station" Width="1.5" PointX="14.5" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.ShipType" Width="1.5" PointX="16.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.StationModule" Width="1.5" PointX="18.5" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.StationModuleAssignment" Width="1.5" PointX="16.5" PointY="4.875" />
        <AssociationConnector Association="Model1.StationStationModuleAssignment" />
        <AssociationConnector Association="Model1.StationModuleStationModuleAssignment" />
        <AssociationConnector Association="Model1.StationCelestialBody" />
        <AssociationConnector Association="Model1.FleetCelestialBody" />
        <AssociationConnector Association="Model1.FleetShip" />
        <AssociationConnector Association="Model1.ShipTypeShip" />
        <EntityTypeShape EntityType="Model1.StationType" Width="1.5" PointX="14.5" PointY="7.375" />
        <AssociationConnector Association="Model1.StationTypeStation" />
        <AssociationConnector Association="Model1.CelestialBodyFleet" />
        <EntityTypeShape EntityType="Model1.JobStatusInfo" Width="1.5" PointX="0.5" PointY="5.75" FillColor="0, 192, 0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>